<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: #212120;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            width: 300px;
            padding: 40px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: #101010;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            margin-bottom: 50px;
        }

        .container img {
            max-width: 100%;
            height: auto;
            margin-bottom: -33px;
            margin-top: -26px;
        }

        .container input[type="email"],
        .container input[type="Password"] {
            border: 0;
            background-color: #fff;
            display: block;
            margin: 10px auto;
            text-align: left;
            padding: 14px 10px;
            width: 250px;
            outline: none;
            color: black;
            border-radius: 8px;
            transition: 0.25s;
        }

        .container input[type="email"]:focus,
        .container input[type="Password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .container input[type="submit"] {
            border: 0;
            background-color: #2ecc71;
            display: block;
            margin: 10px auto;
            text-align: center;
            padding: 14px 10px;
            width: 268px;
            outline: none;
            color: beige;
            border-radius: 8px;
            transition: 0.25s;
            cursor: pointer;
            font-size: 15px;
        }

        .container input[type="submit"]:hover {
            background-color: #238c3b;
        }

        .container a {
            color: rgb(199, 199, 199);
            text-decoration: underline;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">

        <form onsubmit="return validateForm();">
            <h1>
                <img src="image-removebg-preview.png" alt="Logo">
            </h1>
            <input type="email" id="username" placeholder="Username" name="username" required>
            <input type="Password" id="password" placeholder="Password" name="password" required>
            <input type="submit" value='Login'>
            <a href="#" id="forgotPasswordLink" onclick="openResetPasswordEmail()">Forgot Password?</a>
        </form>
    </div>
    <script src="validation.js"></script>
</body>

</html>
